<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#ffffff"
 >


    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:textSize="20dp"
    android:id="@+id/txtrecycler_dashboard"
    android:text="list item"
        android:textColor="#000000"
    />

</LinearLayout>